<!DOCTYPE html>
<html lang="en">

<head>
    <title>Snap</title>
    <meta charset="UTF-8">
    <meta name="description" content="Intro section with dropdown navigation">
    <meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap, Scss">
    <meta name="author" content="MBCK">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/src/bootstrap/js/bootstrap.min.js"></script>
    <link href="/src/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container text-center">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="col-12">
                        <section>
                            1 of 2
                        </section>
                    </div>
                    <div class="col-12">
                        <section>
                            1 of 3
                        </section>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <section>
                        2 of 2
                    </section>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
    <script src="/src/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>